<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task-20 List App</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
  <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
    <h1 class="text-2xl font-bold mb-6 text-center" style="color: red;">Task 20 (30-06-2025)</h1>
    <h1 class="text-2xl font-bold mb-6 text-center">Task Lists</h1>
    <div class="flex mb-4">
      <input id="task-input" type="text" class="flex-1 border border-gray-300 rounded-l px-3 py-2 focus:outline-none" placeholder="Add a new task...">
      <button id="add-task-btn" class="bg-blue-500 text-white px-4 py-2 rounded-r hover:bg-blue-600">Add</button>
    </div>
    <ul id="task-list" class="space-y-2"></ul>
  </div>
  <script src="app.js"></script>
</body>
</html> 