.navbar-toggler-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

 a{
    color: rgb(159, 240, 10);
}

a:hover{
    color: gold;
}
/* card styles */
section [class^="container"] {
  padding: 4rem 2rem;
}
@media screen and (min-width: 1024px) {
  section [class^="container"] {
    padding: 4rem;
  }
  nav [class^="container"] {
    padding: 0 4rem;
  }
}

section:not(:first-of-type) {
  text-align: center;
}

section:nth-child(2n) {
  background-color: #ecf2ff;
}

a {
  color: #000000;
  text-decoration: none;
  transition: all 0.3s;
}
a:not(.btn):hover {
  color: #f5a841;
}

section .card,
.btn-outline-dark {
  border: 2px solid #f01111;
  box-shadow: 4px 4px #f01111;
  transition: all 0.4s;
}
.btn-outline-dark:hover {
  box-shadow: 4px 4px #f5a841;
}
section .card {
  max-width: 22rem;
  margin-inline: auto;
}
