<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 12</title>
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css">
     <script>
        $(document).foundation(); // Initialize Foundation
    </script>
</head>
<body>
<div class="container">
<h1>Task 12</h1>
<p>Writ a program to striped table using foundation</p>
<table class="table hover strip">
<thead>
<tr>
<th>SLno</th>
<th>Name</th>
<th>Email</th>
<th>DOB</th>
</tr>
</thead>
<tbody>
    <tr>
    <td>1</td>
    <td>Nagaraj</td>
    <td>nagraja_ht@yahoo.com</td>
    <td>20-06-1985</td>    
    </tr>

    <td>2</td>
    <td>Pallavi</td>
    <td>plv@_mv@yahoo.com</td>
    <td>04-05-2004</td>    
    </tr>
 <td>3</td>
    <td>Anuradha</td>
    <td>anur@gmail.com</td>
    <td>14-06-1999</td>    
    </tr>

</tbody>
</table>

 <!-- Include Foundation JS and dependencies from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js"></script>   
</body>
</html>