<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 13</title>
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css">
     <script>
        $(document).foundation(); // Initialize Foundation
    </script>
</head>
<body>
<div class="container">
<h1>This task 13</h1>
<p>Writ a program to apply color to button using foundation</p>
<button class="button primary">primary button</button>
<button class="button secondary">secondary button</button>
<button class="button alert">alert button</button>
<button class="button success">sucess button</button>
<button class="button warning">sucess button</button>
<button class="button success hollow">hollow button</button>
<button class="button success disabled"disabled>button disabled</button>
</div>
<br>
<div class="callout">
<button class="button tiny" href="#">tiny Button</button>
<button class="button small" href="#">small button</button>
<button class="button large"href="#">large button</button>
<button class="button expanded"href="#">expanded button</button>
<button class="button small expanded"href="#">Small expanded button</button>
<button class="button dropdown"href="#">dropdown button</button>
</div>
 <!-- Include Foundation JS and dependencies from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js"></script>   
</body>
</html>