<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation</title>
<link rel="stylesheet" href="validate1.css">
<script src="validate1.JS"></script>
</head>
<body>
 <h1>Welcome to the form validate1</h1>
 <form action="/myaction.php" name="myform" onsubmit="return validateForm()" method="post">
<div class="formdesign" id="name">
Name:<input type="text" name="fname" required><b><span class="formerror"></span></b>
</div>

<div class="formdesign" id="email">
    Email:<input type="email" name="femail" required><b><span class="formerror"></span></b>
    </div>
    
    
        <div class="formdesign" id="pass">
            Password:<input type="password" name="fpass"><b><span class="formerror"></span></b>
            </div>

            <div class="formdesign" id="cpass">
               Confirm Password:<input type="password" name="fcpass"><b><span class="formerror"></span></b>
                </div>

   <input class="but" type="submit" value="Login" onclick="clearErrors()">
   <input class="but" type="reset" value="Reset" onclick="clearErrors()">              
 </form>   
</body>

</html>